# test

./: pom.xml
src/main/java/com/yp/dao/: IUserDAO.java  UserDAOImpl.java
src/main/java/com/yp/pojo/: Bbsuser.java
src/main/resources/: Bbsuser.hbm.xml  hibernate.cfg.xml
